<!DOCTYPE html>
<html>
<head>
  <title>Submit Form</title>
  <style>
    body {
      background-image: url("ca.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;
      color: #ffffff;
      margin-top: 50px;
    }

    label, h3 {
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;
      color: #333;
      margin-top: 50px;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;
    }

    input[type="text"] {
      display: block;
      width: 97%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #ccc;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #000000;
      color: #fff;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 2px #ccc;
    }

    .output {
      margin-top: 50px;
      text-align: center;
    }

    #result {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 30px;
      color: #333;
    }

    .rounded-input {
      border-radius: 5px;
      padding: 5px;
      border: 1px solid #ffffff;
      width: 75%;
    }
  </style>
</head>
<body>

  <form action="/submit" method="POST">
    <label for="filename">Enter filename:</label>
    <input type="text" name="filename" class="rounded-input" placeholder="Enter filename">
    <label for="input">Enter input value:</label>
    <br>
    <textarea type="text" name="input" class="rounded-input" placeholder="Enter input value"></textarea>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
